/* .news {
  background: #00b1e9;
  columns: #ad87ff;
  color: #666;
} */

.news {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.news__post-card-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
